#@TYPE: Machine
#@NAME: QEMU PPC 64 machine
#@DESCRIPTION: Machine configuration for running a PPC 64 system on QEMU

require conf/machine/include/qemu.inc
require conf/machine/include/tune-power9.inc


SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyS1"

# POWER9 Big Endian
DEFAULTTUNE = "ppc64p9"

################################################################################
# some old  stuff from qemuppc64 from https://github.com/akuster/meta-qemu-bsps/blob/master/conf/machine/qemuppc64.conf
#prelink broken on ppc64
# USER_CLASSES_remove = "image-prelink"
# IMAGE_PREPROCESS_COMMAND_remove = "prelink_image;"
# TARGET_CC_KERNEL_ARCH = "-mno-spe"
# KERNEL_IMAGETYPE = "vmlinux"
################################################################################

# For runqemu
QB_SYSTEM_NAME = "qemu-system-ppc64"
QB_MACHINE = "-machine powernv"
QB_CPU = "-cpu power9"
QB_KERNEL_CMDLINE_APPEND = "console=tty console=ttyS0"
QB_OPT_APPEND = "-usb -device usb-tablet"
QB_TAP_OPT = "-netdev tap,id=net0,ifname=@TAP@,script=no,downscript=no"
