#@TYPE: Machine
#@NAME: QEMU PPC 64 machine
#@DESCRIPTION: Machine configuration for running a PPC 64 system on QEMU

require conf/machine/include/qemuppc64.inc

# POWER9 Little Endian
DEFAULTTUNE = "ppc64p9le"
