#@TYPE: Machine
#@NAME: Talos II machine
#@DESCRIPTION: Machine configuration for running on Talos II (POWER9) hardware

require conf/machine/include/tune-power9.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-mainline"

KERNEL_IMAGETYPE = "vmlinux"

SERIAL_CONSOLES ?= "115200;hvc0"

MACHINE_FEATURES = "alsa usbgadget screen keyboard pci usbhost ext2 ext3 serial acpi vfat"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"

IMAGE_FSTYPES += "tar.bz2 ext4"

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
PREFERRED_PROVIDER_virtual/egl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa"

XSERVER ?= "xserver-xorg \
            ${@bb.utils.contains('DISTRO_FEATURES', 'opengl', 'mesa-driver-swrast xserver-xorg-extension-glx', '', d)} \
            xf86-video-fbdev \
            "

IMAGE_INSTALL_append = " petitboot"
