# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ppc64"
BBFILE_PATTERN_ppc64 = "^${LAYERDIR}/"
BBFILE_PRIORITY_ppc64 = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_ppc64 = "1"

LAYERDEPENDS_ppc64 = " \
    core \
    "

LAYERSERIES_COMPAT_ppc64 = "gatesgarth master"
